all:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
  children:
    webservers:
      hosts: {}
    dbservers:
      hosts: {}
    msgqueues:
      hosts: {}
    InfoAssurance:
      hosts: {}
    Forensics:
      hosts: {}
    PerimterDefense:
      hosts: {}
    NetSec:
      hosts: {}
    MultiPass:
      hosts: {}
    KVM:
      hosts: {}
    LXD:
      hosts: {}
    VirtualBox:
      hosts: {}
