cte:
  tpd:
    networks:
      public: &pub
        name: 'cte-tpd'
        net: '10.220.223.0/24'
        gateway: '10.220.223.1'
        address: '10.220.223.1/24'
        domain: tpd.cte
  #    dmz: &dmz
  #      name: 'cte-tpd-dmz'
  #      net: '10.31.16.0/24'
  #      gateway: '10.31.16.1'
  #      domain: tpd.cte
  #      namespace: 'cte-tpd-dmz'
  #    private: &pri
  #      name: 'cte-tpd-pri'
  #      net: '172.31.17.0/24'
  #      gateway: '10.31.17.1'
  #      domain: tpd.cte
  #      namespace: 'cte-tpd-pri'
    containers:
      - name: pub1
        nics:
          - parent: *pub
            ipv4: '10.220.223.51/24'
            name: eth0
