---
- meta: refresh_inventory

- block:

  - name: Install Prerequisites
    apt:
      name: aptitude
      update_cache: yes
      state: latest
    become: yes

  - name: Upgrade installed packages
    apt:
      upgrade: full
      autoclean: yes
      autoremove: yes
    become: yes

  - name: Install common packages
    apt:
      name: "{{ package }}"
      state: latest
    become: yes
    loop:
      - vim
      - vim-airline
      - python3
      - tmux
      - nmap
      - curl
      - htop
      - mutt
      - tcpdump
      - tree
      - tshark
      - python-jmespath
      - python-netaddr
      - python3-jinja2
      - python3-jmespath
      - python3-netaddr
      - xxd
    loop_control:
      loop_var: package

  - name: Install common packages
    include_tasks: configure.yaml

  delegate_to: "{{ container.name | default(ansible_host) }}"
