---
#- name: Show Facts
#  debug:
#    msg: "{{ cte_user_dir }}"

# loop over the networks and create each one with config vars
- name: Create networks
  include_role:
    name: lxd
    tasks_from: networks.yaml
  loop: "{{ query('dict', cte.pia.networks) }}"
#  loop: "{{ cte.tpd.networks }}"
  loop_control:
    loop_var: network

# Enable NAT on upstream network from PIA network via ansible_default_ipv4.interface
- name: Enable NAT on upsteam network
  iptables:
    chain: POSTROUTING
    table: nat
    source: "{{cte.pia.networks.public.net}}"
    out_interface: "{{ansible_default_ipv4.interface}}"
    jump: MASQUERADE
    comment: "{{cte.pia.networks.public.name}}"
  become: yes
  when: ansible_system == 'Linux'

# loop over the containers and create each one with config vars
- name: Create containers
  include_role:
    name: lxd
    tasks_from: containers.yaml
  loop: "{{ cte.pia.containers }}"
  loop_control:
    loop_var: container

# Enable NAT on upstream network from PIA network via ansible_default_ipv4.interface
- name: Enable NAT on upsteam network
  iptables:
    chain: POSTROUTING
    table: nat
    source: "{{cte.pia.networks.public.net}}"
    out_interface: "{{ansible_default_ipv4.interface}}"
    jump: MASQUERADE
    comment: "{{cte.pia.networks.public.name}}"
  become: yes
  when: ansible_system == 'Linux'
